worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        listen 80 default_server;
        server_name ai-drawing-test.com;
        
	location / {
		proxy_pass http://127.0.0.1:3001; # green
	}
    }
}
